<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brendan's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="30">
    <tr>
      <td>
        <img src="images\Greenboy-circle.png" alt="Greenboy" width="200" height="200"></td>
      <td>
        <h1>Brendan Krafty</h1>
        <p><em>Student of <strong>Software Development</strong></em></p>
        <p>Award-winning bartender and self-taught programmer. I love <strong><a href="https://memebase.cheezburger.com/pictureisunrelated/tag/deep-space-nine">Star Trek</a></strong> and eating <a
            href="https://www.youtube.com/watch?v=-mgqMpWKEBk"><strong>food</strong></a>.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Class '05</td>
        <td>Loganville High School</td>
      </tr>
      <tr>
        <td>05-06</td>
        <td>Georgia Perimeter College</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Angela Yu's Web Development Bootcamp</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>City</th>
        <th>Employer</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2013</td>
        <td>Honolulu</td>
        <td>Norwegian Cruise Line</td>
        <td>Server/Bartender</td>
      </tr>
      <tr>
        <td>2013-2014</td>
        <td>Atlanta</td>
        <td>Noni's</td>
        <td>Bartender</td>
      </tr>
      <tr>
        <td>2014-2017</td>
        <td>Baltimore</td>
        <td>Caesar's Entertainment</td>
        <td>Bartender</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Atlanta</td>
        <td>8arm</td>
        <td>Bartender</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Atlanta</td>
        <td>Gunshow</td>
        <td>Bartender</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Shaking</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Ice Cutting</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Stirring</td>
        <td>⭐⭐⭐⭐</td>
        <td>Bullshitting</td>
        <td>⭐⭐⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  </ul>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
