<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brendan's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images\Greenboy-circle.png" alt="Greenboy" width="200" height="200"></td>
      <td><h1>Brendan Krafty</h1>
      <p><em>Student of <strong>Software Development</strong></em></p>
      <p>Former bartender turned self-taught programmer. I love <strong><a href="https://memebase.cheezburger.com/pictureisunrelated/tag/deep-space-nine">Star Trek</a></strong> and eating <a
          href="https://www.youtube.com/watch?v=-mgqMpWKEBk"><strong>food</strong></a>.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Loganville High School -- Class of '05</li>
    <li>Georgia Perimeter College -- 05-06</li>
    <li>Web Development Bootcamp -- 2020</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Employer</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>8arm</td>
        <td>Bartender</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Gunshow</td>
        <td>Bartender</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Shaking</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Ice Cutting</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Stirring</td>
        <td>⭐⭐⭐⭐</td>
        <td>Bullshitting</td>
        <td>⭐⭐</td>
      </tr>
    </tbody>
  </table>
  </ul>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
